<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>My LWC App</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			#main {
				min-height: 65px;
				padding-top: 50px;
			}
		</style>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="shortcut icon" href="./resources/favicon.ico" />
	</head>
	<body>
		<util-electron id="utilElectron"></util-electron>
	</body>

	<script src="./resources/elRendererHelper.js"></script>
</html>
